menuLanguage=Idioma
itemEs=Espa\u00f1ol
itemEn=Ingl\u00e9s
country=Pais:
competition=Competicion:
manager=Entrenador:
demarcation=Demarcacion:
name=Nombre:
age=Año de Nacimiento:
height=Altura:
dorsal=Dorsal:
club=Club:
ok=GUARDAR
highteam=ALTA EQUIPOS
highlayer=ALTA JUGADORES
