menuLanguage=Language:
itemEs=Spanish:
itemEn=English:
country=Country:
competition=Competition:
manager=Manager:
demarcation=Demarcation:
name=Name:
age=Year of birth:
height=Height:
dorsal=Dorsal:
club=Club:
ok=SAVE
highteam=HIGH TEAMS
highlayer=HIGH PLAYERS